kotlin_version=1.7.21
# TODO: switch to logback_version=1.2.10
logback_version=1.4.12
ktor_version=1.6.7
jackson_version=2.3.11
kotlin.code.style=official
assemblyai_sdk_version=1.1.1
apache_commons_codec=1.17.0
my_side_project=yes