kotlin_version=1.7.21
logback_version=1.2.10
#logback_version=1.4.12
#slf4j_version=1.7.36
ktor_version=1.6.7
jackson_version=2.3.11
kotlin.code.style=official
assemblyai_sdk_version=1.1.1
my_side_project=yes